# albums-service

./: Functions.cs  aws-csharp.csproj  create user.txt  create_user_dynamodb.json  deploy.txt  readme.me  run create user-dynamodb.txt  serverless.yml
Models/: Album.cs  AlbumFull.cs  ArchiveAlbum.cs  Photo.cs  User.cs
Models/Requests/: AddCommentRequest.cs  AddUploadRequest.cs  CreateAlbumRequest.cs  CreatePhotoRequest.cs  CreateUsersRequest.cs  DeletePhotoRequest.cs
Models/Responses/: CreateAlbumResponse.cs  CreatePhotoResponse.cs  DeleteAlbumResponse.cs  DeletePhotoResponse.cs
