<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AssemblyName>CsharpHandlers</AssemblyName>
    <PackageId>aws-csharp</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0"/>
    <PackageReference Include="Amazon.Lambda.S3Events" Version="1.1.0"/>
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.3.0"/>
    <PackageReference Include="Amazon.S3" Version="*"/>
    <PackageReference Include="SixLabors.Core" Version="1.0.0-beta0008"/>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1"/>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0001"/>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.105.38"/>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.2.0"/>
  </ItemGroup>
</Project>