
#Lambdas + apis to support photo-albums application

*Build:

dotnet restore
dotnet lambda package --configuration release --framework netcoreapp2.1 --output-package bin/release/netcoreapp2.1/deploy-package.zip

serverless deploy --aws-profile photos-admin-profile --region eu-west-2 --verbose


*TODO:
Make the s3Event OR app event - call a new lambda called AddPicture()
- create a picture 
- id, album_id, dateupload, description, filename, album_year, owner
- Key = PK album_year, SK album_id+id


