
#Lambdas + apis to support photo-albums application

*Build:

dotnet restore
dotnet lambda package --configuration release --framework netcoreapp2.1 --output-package bin/release/netcoreapp2.1/deploy-package.zip

serverless deploy --aws-profile photos-admin-profile --region eu-west-2 --verbose


*TODO:
Make the s3Event OR app event - call a new lambda called AddPicture()
- create a picture 
- PK album_year, SK album_id__date_upload__orig_filename, id, description, album_year, owner, file_key, thumbnail_key
- Key = PK album_year, SK album_id+id

UI Create album
UI Add picture -> uploads to S3 + adds pic to dynamodb + no thumbnail

Thumbnail - daily process - 
get all Pictures with no thumbnail 
create thumbnail + update dynamodb

Future - GetAlbumsByYear()
- requires GlobalSecondaryIndex based on partition_key = album_year




